<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
</head>
<style lang="stylus">
    body{
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color :rgba(255,255,255,.2);
    }
    .title{
        width :100%;
        height :25px;
        background-color :rgba(196,196,196,0.2);
        position: fixed
    }
    .title span{
        float :right;
        display :inline-block;
        width :25px;
        height:25px;
        line-height :25px;
        color:#000;
        text-align :center;
        font-size :xx-large;
        background-color :rgba(196,196,196,0);
    }
    .title span:hover{
        color: white;
        background: #e4393c;
        cursor: pointer;
    }
    #demo{
        text-align: center;
    }
    #audiosrc{
        margin-top: 25px;
    }
</style>
<body>
    <div id="demo">
        <div class="title">
            <span onclick="winClose()" >×</span>
        </div>
        <video id="audiosrc" src="" onmousewheel="return bigimg(this)" autoplay controls="controls"></video>
    </div>
    <script>
        var a =localStorage.getItem("imgArr");
        var url = decodeURI(location.search); //获取url中"?"符后的字串
        if (url.indexOf("?") != -1) { //判断是否有参数
            var str = url.substr(1); //从第一个字符开始 因为第0个是?号 获取所有除问号的所有符串
            strs = str.split("="); //用等号进行分隔 （因为知道只有一个参数 所以直接用等号进分隔 如果有多个参数 要用&号分隔 再用等号进行分隔）
            // alert(strs[1]); //直接弹出第一个参数 （如果有多个参数 还要进行循环的）
            var img=document.getElementById("audiosrc");
            img.src=strs[1];
   
        }
        var videos=document.getElementById("audiosrc");
        videos.addEventListener("canplay",function(){
            if(videos.videoWidth>800){
                videos.style.width="100%"
            }else{
                document.body.clientWidth=800;
                document.body.clientHeight=800;
            }
        })
        function winClose() {
            window.opener = null;
            window.open('', '_self');
            window.close();
        }
        function bigimg(obj){
            //alert(parseInt(obj.style.zoom,10));
            var zoom = parseInt(obj.style.zoom,10)||100;
            zoom += event.wheelDelta / 12;
            if(zoom > 0 )
                obj.style.zoom=zoom+'%';
            return false;
        }

    </script>
</body>

</html>